<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3edfb"
    tools:context="com.pooya11.quran_question.SevenFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp">

        <Button
            android:id="@+id/btn_seven_one"
            android:theme="@style/my_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="آزمون شماره    1"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btn_seven_two"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:theme="@style/my_btn"
            android:layout_height="70dp"
            android:textColor="#FFFFFF"
            android:text="آزمون شماره    2" />

        <Button
            android:id="@+id/btn_seven_three"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:theme="@style/my_btn"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:text="آزمون شماره    3" />

        <Button
            android:id="@+id/btn_seven_four"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:theme="@style/my_btn"
            android:layout_marginTop="25dp"
            android:textColor="#FFFFFF"
            android:layout_height="70dp"
            android:text="آزمون شماره    4"/>

        <Button
            android:id="@+id/btn_seven_five"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:text="آزمون شماره    5"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:theme="@style/my_btn" />
    </LinearLayout>
</RelativeLayout>
